<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aldebaran Nao H25 V5.0</title>
    <link type="text/css" href="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="https://www.cyberbotics.com/wwi/8.6/wwi.css" rel="stylesheet"/>
    <script src="https://www.cyberbotics.com/jquery/1.11.3/jquery.min.js" ></script>
    <script src="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://www.cyberbotics.com/jquery-dialogextend/2.0.4/jquery.dialogextend.min.js"></script>
    <script src="https://www.cyberbotics.com/ace/1.2.0/ace.js"></script>
    <script src="https://www.cyberbotics.com/wwi/8.6/webots.js"></script>
    <script>
      function init() {
          var view = new webots.View(document.getElementById("view3d"));
          view.open("naoLyingBelly.x3d");
          view.setAnimation("naoLyingBelly.json", "play", true);
      }
      window.addEventListener("load", init, false);
    </script>
  </head>
  <body>
    <h1>Aldebaran Nao H25 V5.0</h1>
    <div id="view3d"></div>
    <p>Aldebaran's Nao H25 V5.0<br/></p>
  </body>
</html>
